
header{
    grid-area: header;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-gap: 50px;
}

header nav ul {
    display: flex;
    align-items: baseline;
    list-style-type: none;
}
.wrapper {
    display: flex;
    flex-direction: row;
}
.main {
    flex: 3;
    margin-right: 60px;
}
 
.sidebar {
   flex: 1;
}
